<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
    	Artist Promotion
    </title>

    <link href="css/botstrap.css" rel="stylesheet" type="text/css">
    <link href="css/botstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core CSS -->
    <link href="grayscale/css/1.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href='grayscale/css/2.css' rel="stylesheet" type="text/css">
    <link href='grayscale/css/3.css' rel='stylesheet' type='text/css'>
    <link href='grayscale/css/4.css' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="grayscale/css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
 
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <span class="glyphicon glyphicon-headphones"></span>
  <span class="light">Artist</span> Promotion
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#download">Login</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Signup</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Artiste Promotion</h1>
                        <p class="intro-text" style="color:"><A HREF="GOOGLE.COM">MUSIC</A> - VIDEO - SOCIAL MEDIA</p>
                        <div class="page-scroll">
                            <a href="#about" class="btn btn-circle">
                               <span class="glyphicon glyphicon-arrow-down"></span>
 <!-- <i class="fa fa-angle-double-down animated"></i> -->
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Artiste Promotion</h2>
                <p>Grayscale is a premium quality, free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, all you need to do is download the template on the preview page. You can use this template for any purpose, personal or commercial.</p>
                <p>This striking, black and white theme features stock photographs by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Map skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
                <p>With this template, just the slightest splash of color can make a huge impact on the overall presentation and design.</p>
            </div>
        </div>
    </section>

    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Login</h2>
                    <p>You can login into Artiste Promotion and Explore a wide variety of features we have in house for you.</p>
                   <!--  <a href="http://startbootstrap.com/grayscale" class="btn btn-default btn-lg">Visit Download Page</a>
 --><form role="form" method="post" class="form-horizontal" action="login_user.php" enctype="multipart/form-data">


        <div class="form-group">
         <label for="exampleInputEmail1"class="col-sm-4 control-label">Email address</label>
         <div class="col-sm-7"><input type="email" class="form-control" id="exampleInputEmail1" name="register_email" placeholder="Enter email" required>
         </div>
       </div>
       <div class="form-group">
         <label for="exampleInputPassword1"class="col-sm-4 control-label">Password</label>
         <div class="col-sm-7"><input type="password" class="form-control" id="exampleInputPassword1" name="register_password" placeholder="Password" required>
         </div>
       </div>

       <hr>
       <div class="form-actions"style="text-align:center;">
        <button type="submit" class="btn btn-success">Submit</button>        <button data-dismiss="modal" data-toggle="modal" href="#forgot_password"  class="btn btn-danger">Forgot Password</button>
      </div>
    </form>




                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>SIGNUP</h2>
                <p>Signup to stay in touch with us and never miss an opportunity to become famous !</p>
                <!-- <p>feedback@startbootstrap.com</p>
                <ul class="list-inline banner-social-buttons">
                    <li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li><a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
 -->
<form role="form" method="POST" class="form-horizontal" action="signup_verify.php" enctype="multipart/form-data">
          <div class="form-group" >
           <label for="exampleInputEmail1" class="col-sm-4 control-label">Full Name</label>
           <div class="col-sm-7">
             <input type="text" class="form-control" id="exampleInputEmail1" name="register_name" placeholder="Enter Full Name" required>
           </div>

         </div>

         <div class="form-group">
           <label for="exampleInputEmail1"class="col-sm-4 control-label">Email address</label>
           <div class="col-sm-7">
             <input type="email" class="form-control" id="exampleInputEmail1" name="register_email" placeholder="Enter email" required>
           </div>

         </div>
         <div class="form-group">
           <label for="exampleInputPassword1" class="col-sm-4 control-label">Password</label>
           <div class="col-sm-7">
             <input type="password" class="form-control" id="exampleInputPassword1" name="register_password" placeholder="Password" required>
           </div>

         </div>
         <div class="form-group">
           <label for="exampleInputPassword1" class="col-sm-4 control-label">Re-Enter Password</label>
           <div class="col-sm-7">
             <input type="password" class="form-control" id="exampleInputPassword1" name="register_re_password" placeholder="Password" required>
           </div>

         </div>
         <hr>
         <div class="form-actions" style="text-align:center;">
           <button type="submit" class="btn btn-success">JET SET GO !</button>
           
         </div>
       </form>


        </div>
    </section>

    <div id="map"></div>

    <!-- Core JavaScript Files -->
    <script src="grayscale/js/1.js"></script>
    <script src="grayscale/js/2.js"></script>
    <script src="grayscale/js/3.js"></script>

    <!-- Google Maps API Key - You will need to use your own API key to use the map feature -->
       <!-- Custom Theme JavaScript -->
    <script src="grayscale/js/grayscale.js"></script>
<div class="modal fade" style="background:rgba(102,0,204,0.1);" id="forgot_password" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"style="background:rgba(0,51,102,1);">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel" style="color:white;">Forgot Password</h4>
      </div>
      <div class="modal-body" style="background:rgba(0,51,102,.0);">
       

       <!--   Forgot Password form   -->

       <form role="form" method="post" class="form-horizontal" action="forgot_password.php" enctype="multipart/form-data">
       <div class="form-group">
               <div class="col-sm-7">Email Address<input type="email" class="form-control" id="exampleInputEmail1" name="register_email" placeholder="Enter email" required>
         </div>
       </div>
       
       <hr>
       <div class="form-actions"style="text-align:center;">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </form>
    <div class="modal-footer">
    </div>

    
  </div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>

</html>
