<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>funnyText.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="funnyText.js plugin by Alvaro Trigo. Create a funny text effect with jQuery." />
	<meta name="keywords"  content="funnyText.js,funnyText,madText,jquery,alvaro,trigo,plugin,effect,text,texts,moving,hover" />
	<meta name="Resource-type" content="Document" />

	
	<link rel="stylesheet" type="text/css" href="./jquery.funnyText.css" />
	<style>
		.text1, .text2{
			display:block;
			text-align:center;
		}
		body{
			font-family:arial;
		}
		

		.text2 span {
			background-color: #DFE2DB;
		}
		.text2 span.active {
			background-color: #3B3738;
		}
		
		
		/* Web design
		* --------------------------------------- */
		.table{
			display:table;
			width:100%;
			height: 100%;
		}
		.tableCell{
			display:table-cell;
			vertical-align: middle;
			width:100%;
			height: 100%;
		}
		body, html{
			margin:0;
			padding:0;
			height:100%;
			/*background-color: #00AEEF;
			background-color: #00AEEF;
			*/background-image: url(imgs/grain.png);
		}
		
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
	
	<script type="text/javascript" src="./jquery.funnyText.js"></script>
<script type="text/javascript">
		$(document).ready(function() {
			$('.text1').funnyText({
				speed: 700,
				activeColor: '#fff',
				color: 'black',
				fontSize: '8em'
			});
			
			$('.text2').funnyText({
				speed: 700,
				fontSize: '7em',
				color: '#191919',
				activeColor: '#fff',
				borderColor: 'black'
			});
		});
	</script>
	
	

</head>
<body>

<div class="table">
	<div class="tableCell">
		<div class="text1"> Artiste Promotion</div>
		<div class="text2"> Music Video Social Media </div>
	</div>
</div>

</body>
</html>